<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#217388"

    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".Home_page.Reset">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#17515D"
        android:padding="5dp"
        android:text="Change Password"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="30sp"
        android:textStyle="bold"
        android:id="@+id/textView4"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="36dp" />


    <EditText
        android:layout_width="319dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/edittext_bottom_bg"
        android:hint="Old Passward here"
        android:inputType="textVisiblePassword"
        android:padding="15dp"
        android:password="true"
        android:textColor="#000"
        android:textColorHint="#bbbbbb"

        android:id="@+id/view"
        android:layout_marginTop="30dp"
        android:layout_below="@+id/textView4"
        android:layout_centerHorizontal="true" />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#63BACE"
        android:padding="10dp"
        android:text="Save and change Password"
        android:textAlignment="center"
        android:textColor="#111"
        android:textSize="18sp"
        android:textStyle="bold"
        android:id="@+id/textView3"
        android:layout_marginBottom="62dp"
        android:layout_above="@+id/linearLayout2"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:id="@+id/linearLayout2">


        <TextView

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:autoLink="web"
            android:background="#86B2BB"
            android:padding="10dp"
            android:text="Stock Market User Portfolio.@ 2015 All Reserved"
            android:textAlignment="center"
            android:textColor="#1B1B1B"
            android:textSize="10sp"
            android:textStyle="normal" />
    </LinearLayout>

    <EditText
        android:layout_width="319dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/edittext_bottom_bg"
        android:hint="New password here"
        android:inputType="textVisiblePassword"
        android:padding="15dp"
        android:password="true"
        android:textColor="#000"
        android:textColorHint="#bbbbbb"
        android:id="@+id/editText"
        android:layout_below="@+id/view"
        android:layout_alignLeft="@+id/view"
        android:layout_alignStart="@+id/view"
        android:layout_marginTop="25dp" />

    <EditText
        android:layout_width="319dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/edittext_bottom_bg"
        android:hint="Re-type password here"
        android:inputType="textVisiblePassword"
        android:padding="15dp"
        android:password="true"
        android:textColor="#000"
        android:textColorHint="#bbbbbb"
        android:id="@+id/editText2"
        android:layout_below="@+id/editText"
        android:layout_alignLeft="@+id/editText"
        android:layout_alignStart="@+id/editText"
        android:layout_marginTop="37dp" />


</RelativeLayout>
